{
    "name": "eslint-config-whatwedo",
    "version": "0.0.1",
    "description": "whatwedo ESLint config based on Airbnb config",
    "license": "MIT",
    "main": "index.js",
    "author": {
        "name": "Marc Wieland",
        "email": "marc@whatwedo.ch"
    },
    "contributors": [
        {
            "name": "Jonas Mosimann",
            "email": "jonas@whatwedo.ch"
        }
    ],
    "keywords": ["eslint", "whatwedo"],
    "devDependencies": {
        "eslint": "^8.30.0",
        "eslint-config-airbnb": "^19.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-react": "^7.31.11",
        "eslint-plugin-react-hooks": "^4.6.0"
    },
    "peerDependencies": {
        "eslint": ">= 8"
    }
}